server.api.location=.\\etc\\apis

server.api.profile=wmbus-api

java.naming.factory.initial=weblogic.jndi.WLInitialContextFactory
java.naming.provider.url=t3://127.0.0.1:7001
java.naming.security.principal=weblogic
java.naming.security.credentials=weblogic

api.server.memcached.servers=127.0.0.1:11211

##################################################
#通讯机地址
commserver.host=127.0.0.1
#通讯机端口
commserver.port=6621
commserver.timeout=100000
commserver.poolSize=1

etrading.db.url=192.168.38.244:1521:ora10g
etrading.db.user=apiets
etrading.db.passwd=Caifu123


#ds.db.url=192.168.70.217:1521:ora11g
#ds.db.user=apisale
#ds.db.passwd=Caifu123

ds.db.url=192.168.70.217:1521:ora11g
ds.db.user=nfatsale
ds.db.passwd=Caifu123


# equerying datasource config for data-center-api
equerying.db.url=192.168.56.180:1521:ora92
equerying.db.user=zdlc4
equerying.db.passwd=Caifu123

# comm datasource config for comm-api
comm.db.url=192.168.54.135:1521:orcl
comm.db.user=commapi
comm.db.passwd=commapi
#commapi/commapi@192.168.54.135:1521/orcl
# t2sdk config for trustapi
t2sdk.client.name=etrust
#\u624b\u52bf\u5bc6\u7801\u5b9a\u65f6\u4efb\u52a1\u914d\u7f6e
opentaketime=0 0 20 * * ?
########################################################



externalsms.db.driverclass=oracle.jdbc.driver.OracleDriver
externalsms.db.url=jdbc:oracle:thin:@192.168.38.244:1521:ora10g
externalsms.db.user=apiets
externalsms.db.passwd=Caifu123