#系统模式 ET-独立网上交易；EQ-独立网上查询；ETQ-整合模式
sys.ets.mode=ETQ
#系统产品类型,SP-专户；PB-公募；SPB-专户+公募；
sys.ets.type=SPB
#系统用户类型,P-个人；O-机构；PO-机构+个人；
sys.ets.user.mode=PO
#是否启动刷新缓存的开关   true-启动的时候会刷新缓存   false-启动的时候不会刷新缓存  系统默认值：true 建议开发人员在第一次启动之后，下一轮测试的时候配置为false以节省时间
cache.load.enable=true
cache.load.type=1
#couchbase服务器地址（可以将集群中多个分布式机器的IP都配置在这里，当有多个IP是使用英文逗号分隔），系统默认值：localhost
cache.couchbase.servers=192.168.52.140
#couchbase服务器登录用户名,即登陆couchbase web-console页面的用户名  缺省默认为Administrator
cache.couchbase.cluster.loginname=Administrator
#couchbase服务器登录密码，即登陆couchbase web-console页面的密码 缺省默认：123456
cache.couchbase.cluster.loginpassword=Sa9edc@b7b63821
#存放字典和参数的桶密码
cache.couchbase.basic.bucket.password=
cache.couchbase.sms.bucket.password=
#存放直销行情的桶密码
cache.couchbase.dsfundmarket.bucket.password=
cache.couchbase.priDsfundmarket.bucket.password=
#存放三方行情的桶密码
cache.couchbase.tpfundmarket.bucket.password=
#couchbase 缓存内容的存活时间，单位毫秒 缺省默认60000毫秒
cache.couchbase.kvtimeout=60000
#是否启用刷新直销行情的定时任务  1：启用  0：不启用  缺省默认：0
scheduletask.directsale.enabled=1
#是否启用刷新三方行情的定时任务  1：启用  0：不启用  缺省默认：0
scheduletask.thirdpart.enabled=0
#刷新直销行情的定时任务时间表达式配置 如下默认配置表示每天的8点整开始，10分钟一次定时刷新
cache.job.dsfundmarket.cron=0 0/10 8-23 * * ? *
#刷新三方行情的定时任务时间表达式配置 如下默认配置表示每天的6点开始，5分钟一次定时刷新
cache.job.tpfundmarket.cron=0 0/5 6-23 * * ? *
cache.couchbase.connecttimeout=60000
cache.couchbase.querytimeout=60000
#云上报文头
TAG_SUB_SYSTEM_NO=2001
TARGETCOMP_ID=91000

marketfunction.directsale.enabled=1
#是否启用刷新三方行情功能 1：启用  0：不启用  缺省默认：0
marketfunction.thirdpart.enabled=0
#是否启用刷新三方基金数据同步功能  1：启用  0：不启用  缺省默认：0
marketfunction.thirdpartdatasync.enabled=0

#API调用直销服务号转换例如:
#api.dsservice.mapper=HsQueryAA|HsQueryBB,HsTransactionCC|HsTransactionDD
#代表AA服务强制调用直销BB服务,CC服务强制调用直销DD服务,适用于API服务升级但是客户直销没有升级的情况.
#api.dsservice.mapper=HsQueryEAS|HsQueryF5,HsTransactionAA|HsTransactionBB
api.dsservice.mapper=

cache.couchbase.session.bucket.password=
#存放客户session桶的数据过期时间
session.cache.timeout=600