fsdpl.runtime.cache.type=couchbase

fsdpl.runtime.redis.isopen=0

fsdpl.runtime.redis.maxTotal=2048

fsdpl.runtime.redis.maxIdle=300
fsdpl.runtime.redis.maxWaitMillis=600
fsdpl.runtime.redis.testOnBorrow=true
fsdpl.runtime.redis.testOnReturn=false
fsdpl.runtime.redis.blockWhenExhausted=false
fsdpl.runtime.redis.host=127.0.0.1:6379

fsdpl.runtime.couchbase.servers=192.168.52.140
fsdpl.runtime.couchbase.cluster.loginname=Administrator
fsdpl.runtime.couchbase.cluster.loginpassword=Sa9edc@b7b63821
fsdpl.runtime.couchbase.kvtimeout=60000
fsdpl.runtime.couchbase.connecttimeout=60000
fsdpl.runtime.couchbase.querytimeout=60000
fsdpl.runtime.couchbase.buckets=basic,session

fsdpl.runtime.couchbase.basic.bucket.password=
fsdpl.runtime.couchbase.basic.session.password=

fsdpl.runtime.couchbase.sms.bucket.password=
